<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
			<div class="top">
				<div class="top_t clearfix">
				<div class="top_logo"></div>
				<div class="top_nav" id="topnav">
					<ul class="top_nav_ul clearfix">
						<li><a href="index.html">首页</a></li>
						<li><a href="product.html">产品</a>
							<dl class="topnavCur" style="display: none;">
								<dd>
									<a href="javascript">新媒体项目</a>
									<dl class="topnavCur" style="display: none;">
										  <dd><a href="javascript">新千寻独家新闻线索管理系统</a></dd>
									      <dd><a href="javascript">千寻独家新闻线索管理系统</a></dd>
									      <dd><a href="javascript">千寻独家新闻线索管理系统</a></dd>
									      <dd><a href="javascript">千寻独家新闻线索管理系统</a></dd>	
									</dl>
								</dd>
								<dd>
									  <a href="javascript">企业级应用</a>
									  <dl class="topnavCur" style="display: none;">
									      <dd><a href="javascript">企千寻独家新闻线索管理系统</a></dd>
									      <dd><a href="javascript">千寻独家新闻线索管理系统</a></dd>
									      <dd><a href="javascript">千寻独家新闻线索管理系统</a></dd>
									      <dd><a href="javascript">千寻独家新闻线索管理系统</a></dd>	
									   </dl>
								</dd>
								<dd>
									  <a href="javascript">垂直搜索</a>
									  <dl class="topnavCur" style="display: none;">
									  	  <dd><a href="javascript">垂千寻独家新闻线索管理系统</a></dd> 
									  	  
									  </dl>
								</dd>
								<dd>
									  <a href="javascript">监测监控</a>
									  <dl class="topnavCur" style="display: none;">
									  	<dd><a href="javascript">监千寻独家新闻线索管理系统</a></dd>
									  	<dd><a href="javascript">千寻独家新闻线索管理系统</a></dd>
									  </dl>
								</dd>
								<dd>
									  <a href="javascript">金融信贷</a>
									  <dl class="topnavCur" style="display: none;">
									  		<dd><a href="javascript">金千寻独家新闻线索管理系统</a></dd>
									  </dl>
								</dd>
							</dl>
						</li>
						<li><a href="##">服务</a>
							<dl class="topnavCur" style="display: none;">
								<dd>
									<a href="javascript">解决方案</a>
									<dl class="topnavCur" style="display: none;">
										  <dd><a href="javascript">金融云存储方案</a></dd>
									      <dd><a href="javascript">金融云存储方案</a></dd>
									      <dd><a href="javascript">金融云存储方案</a></dd>
									      <dd><a href="javascript">金融云存储方案</a></dd>	
									      <dd><a href="javascript">金融云存储方案</a></dd>
									</dl>
								</dd>
								<dd>
									  <a href="javascript">数据中心</a>
									  <dl class="topnavCur" style="display: none;">
									      <dd><a href="javascript">高端客户数据库</a></dd>
									      <dd><a href="javascript">高端客户数据库</a></dd>
									      <dd><a href="javascript">高端客户数据库</a></dd>
									      <dd><a href="javascript">高端客户数据库</a></dd>	
									      <dd><a href="javascript">高端客户数据库</a></dd>
									      <dd><a href="javascript">高端客户数据库</a></dd>	
									   </dl>
								</dd>
								<dd>
									  <a href="javascript">商务合作</a>
									  <dl class="topnavCur" style="display: none;">
									  	  <dd><a href="javascript">软件外包项目合作</a></dd> 
									  	  <dd><a href="javascript">软件外包项目合作</a></dd> 
									  	  <dd><a href="javascript">软件外包项目合作</a></dd> 
									  	  <dd><a href="javascript">软件外包项目合作</a></dd>
									  	   <dd><a href="javascript">软件外包项目合作</a></dd> 
									  	  <dd><a href="javascript">软件外包项目合作</a></dd> 
									  	  <dd><a href="javascript">软件外包项目合作</a></dd> 
									  	  <dd><a href="javascript">软件外包项目合作</a></dd>
									  </dl>
								</dd>
							</dl>
						</li>
						<li><a href="##">客户案例</a>
							
						</li>
						<li><a href="##">关于我们</a>
							<dl  class="topnavCur" style="display: none">
								<dd><a href="javascript">公司动态</a></dd> 
								<dd><a href="javascript">公司简介</a></dd> 
								<dd><a href="javascript">行业动态</a></dd> 
								<dd><a href="javascript">联系方式</a></dd>
								
							</dl>
						</li>
					</ul>
				</div>
				</div>
				</div>
				<div class="flash" id="flash">
					<a class="flash_left" style="display: none;" href="javascript:void(0)">左</a>
					<ul class="flash_img">
						<li><a href="##"><img src="img/top_01.JPG"/></a></li>
						<li style="display: none;"><a href="##"><img src="img/top_02.JPG"/></a></li>
						<li style="display: none;"><a href="##"><img src="img/top_03.JPG"/></a></li>
						<li style="display: none;"><a href="##"><img src="img/top_04.JPG"/></a></li>
					</ul>
					<a class="flash_right" style="display: none;" href="javascript:void(0)">右</a>
				</div>
				<div class="flash_buttom">
					<span class="spanCur"></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="flide">
					<ul class="flide_ul">
						<li class="li1 lisapp1 liCur " style="width: 334px;"><h2>织造ERP系统</h2><span>汇众织造行业ERP管理系统为纺织行业内首个针对织造、
							织带、鞋带等企业的生产、财务、贸易需求而量身定制的ERP管理系统.</span></li>
						<li class="li2"><h2>微信公众号定制开发</h2><span>汇众科技为微信公众号提供代运营服务模式是为企业提供基于微信平台的基础服务、账号运营、
							消息管理、粉丝运营、特色服务等运营与系统功能服务。</span></li>
						<li class="li3"><h2>移动APP应用开发</h2><span>汇众网络科技一直关注互联网与移动互联网的发展，不断的创新，针对智能手机开发了相应的技术框架平台，在此平台我们提供多种解决方案和终端设备的应用。
							涉及行业包括政府、购物商场、网店、商业社区、证劵金融、期刊杂志、企业产品宣传等。</span></li>
						<li class="li4"><h2>二维码溯源企业级应用服务</h2><span>二维码溯源企业级应用服务，运用移动互联网、物联网、传感器、RFID、二维码等国内前沿技术，帮助企业建立健全的移动数字化企业管理平台，
							让企业摆脱传统管理软件笨拙、低效的平面式管理模式，迎来移动化立体式办公、生产管理的新时代。</span></li>
					</ul>
				</div>
			<div class="imgtext">
				<div class="imgtextlist">
					<h3></h3>
					<div class="it_left"><img src="img/it_leftimg.jpg"/>
					<em>&nbsp;&nbsp;我们的团队在互联网、移动互联网、企业内网应用建设及其互联互通方面积累了大量成功经验，
						专为大型企事业单位、商业机构提供舆情监控、企业搜索、信息管理、系统集成、协同办公等定制级专家服务</em>
					</div>
					<div class="it_right" id="it_right">
						<ul>
						<li><h2><img src="img/images/it_rightimg_79.png"/></h2><span>1我们享受创业的激情，时刻以极高的热情全身心的投入到事业中，
							但这都建立在理性的基础上，在理性和激情中我们努力前行，创造属于自己的辉煌。</span></li>
						<li><h2><img src="img/images/it_rightimg_79.png"/></h2><span>2我们一直提倡企业部门间协作，企业与企业间的协作，企业与用户间的协作，
							共同把事业做大做好做强，这样才能创造一个互利共赢的局面。</span></li>
							<li><h2><img src="img/images/it_rightimg_79.png"/></h2><span>3我们努力营造一种公平公正的氛围，让每个员工都受到尊重，
								并享有平等的地位，每个员工都可以愉快而有成就的工作，实现抱负理想，最终展翅高飞。</span></li>
						</ul>
					</div>
				 <a class="nav_left" href="##"></a>
				    <a class="nav_right" href="##"></a>
				</div>
			</div>
			<div class="mic">
				<div class="micro" id="micro">
					<h5></h5>
					<ul class="micro_img clearfix">
						<li><a href="javascript:void(0)"><img src="img/mic_img.png"/></a><span>1</span></li>
						<li><a href="javascript:void(0)"><img src="img/mic_img.png"/></a><span>2</span></li>
						<li><a href="javascript:void(0)"><img src="img/mic_img.png"/></a><span>3</span></li>
						<li><a href="javascript:void(0)"><img src="img/mic_img.png"/></a><span>4</span></li>
						<li><a href="javascript:void(0)"><img src="img/mic_img.png"/></a><span>5</span></li>
						<li><a href="javascript:void(0)"><img src="img/mic_img.png"/></a><span>6</span></li>
					</ul>
					<a class="micleft" href="javascript:void(0)"></a>
					<a class="micright" href="javascript:void(0)"></a>
				</div>
			</div>
			<div class="buttom">
				<div class="buttom_main">
					<div class="buttom_top"></div>
					<dl>
						<dt>咨询动态<i>NEWS</i></dt>
						<dd><a href="javascript">我们的团队在互联网、移动互联网</a></dd>
						<dd><a href="javascript">我们的团队在互联网、移动</a</dd>
						<dd><a href="javascript">我们的团队在互联网、移动互联网</a></dd>
						<dd><a href="javascript">我们的团队在互联网、移动</a</dd>
						<dd><a href="javascript">我们的团队在互联网、移动互联网</a></dd>
						<dd><a href="javascript">我们的团队在互联网、移动</a></dd>
						<dd><a href="javascript">我们的团队在互联网、移动互联网</a></dd>
					</dl>
					<dl class="frindlink">
						<dt>友情链接<i>LINKS</i></dt>
						<dd><a href="javascript">我们的团队在互联网、移动互联网</a></dd>
						<dd><a href="javascript">我们的团队在互联网、移动</a</dd>
						<dd><a href="javascript">我们的团队在互联网、移动互联网</a></dd>
						<dd><a href="javascript">我们的团队在互联网、移动</a</dd>
						<dd><a href="javascript">我们的团队在互联网、移动互联网</a></dd>
						<dd><a href="javascript">我们的团队在互联网、移动</a></dd>
						<dd><a href="javascript">我们的团队在互联网、移动互联网</a></dd>
					</dl>
					<dl class="connect">
						<dt>联系汇众<i>CANTACT</i></dt>
						<dd class="connect1"><a href="javascript">+86-755-23042521</a></dd>
						<dd class="connect2"><a href="javascript">18676698321 18676698321</a</dd>
						<dd class="connect3"><a href="javascript">87274672 872766985</a></dd>
						<dd class="connect4"><a href="javascript">87274672@qq.com</a</dd>
						<dd class="connect5"><a href="javascript">广东省-深圳市-宝安区轻铁西三巷五号1403室</a></dd>
					</dl>
				</div>
			</div>
			<div class="copyright">
				<div class="copyright_main">
					<div class="logo">
						<span>Copyright © 汇众科技zzzcc所有  渝：备2013000000　　 站长统计</span>
					</div>
					
				</div>
			</div>
			<div class="toTop" id="toTop"></div>
			<div class="fright">
				<div class="online bk"></div>
				<div class="qq bk"></div>
				<div class="tx bk"></div>
				<div class="backto" id="backto"></div>
			</div>
				
	</body>
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<script type="text/javascript" src="js/script.js" ></script>
</html>
